<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gis_aspbDialogBase</class>
 <widget class="QDialog" name="gis_aspbDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gis_aspb</string>
  </property>
  <widget class="QTabWidget" name="tabWidget_import">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>9</y>
     <width>501</width>
     <height>501</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Importar</string>
    </attribute>
    <widget class="QComboBox" name="comboBox_selecLayer">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>68</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_selecLayer">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Seleccion la capa</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_nameTable">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>110</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Escriu el nom de la taula</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_nameTable">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>130</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="import_button">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>200</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Importar</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Calcul</string>
    </attribute>
    <widget class="QComboBox" name="comboBox_selectTable">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_selecTable">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selecciona la tabla</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_tipo">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>110</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Tipos</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_tipos">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>130</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_nomVia">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>180</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nom via</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_nomVia">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>200</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_numPortal">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>250</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Numero o portal</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_numPortal">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>270</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_coef">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>320</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Coeficient</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_coef">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>340</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="aceptButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>400</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Aceptar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cancelButton">
     <property name="geometry">
      <rect>
       <x>254</x>
       <y>400</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancela</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
